# routemanager

./: README.md  build.xml  log.roo  pom.xml
docs/js/: loadgpx.js
scripts/: aws-deploy-copy.txt  aws-deploy.txt
src/main/java/org/busko/routemanager/model/: Displayable.java
src/main/java/org/busko/routemanager/services/: NewZealandTestData.java  RouteOutlineService.java  RouteOutlineServiceImpl.java
src/main/java/org/busko/routemanager/web/: ApplicationConversionServiceFactoryBean.java  (+3 more)
src/main/resources/: BuskoPlotter.apk  WTBLogger.apk  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: alt.properties  standard.properties
src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  gpx.jspx  layouts.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/tags/form/: create.tagx  dependency.tagx  find.tagx  list.tagx  show.tagx  update.tagx
src/main/webapp/WEB-INF/tags/menu/: category.tagx  item.tagx  menu.tagx
src/main/webapp/WEB-INF/tags/util/: language.tagx  load-gpx-scripts.tagx  load-scripts.tagx  pagination.tagx  panel.tagx  placeholder.tagx  theme.tagx
src/main/webapp/WEB-INF/views/: dataAccessFailure.jspx  footer.jspx  header.jspx  index-template.jspx  index.jspx  menu.jspx  navigation.jspx  ok.jspx  resourceNotFound.jspx  uncaughtException.jspx  views.xml
src/main/webapp/js/: gpx.js
src/main/webapp/styles/: alt.css  standard.css
src/test/java/org/busko/routemanager/: GpsDistanceTest.java  HSQLTestBase.java
(+140 files in other folders)
