<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2012 Busko Trust

        * Licensed under the Apache License, Version 2.0 (the "License"); you may not
        * use this file except in compliance with the License. You may obtain a copy of
        * the License at
        *
        * http://www.apache.org/licenses/LICENSE-2.0
        *
        * Unless required by applicable law or agreed to in writing, software
        * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
        * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
        * License for the specific language governing permissions and limitations under
        * the License.
-->
<project name="ems" default="copy-classes" basedir=".">

    <target name="copy-classes">
        <copydir src="target/classes/org" dest="target/routemanager-0.1.0.BUILD-SNAPSHOT/WEB-INF/classes/org"/>
    </target>

    <!-- Packages the SNAPSHOT by leaving out the lib directory as well as the database configuration -->
    <target name="prepare-minimal-war">
      <delete file="target/routemanager-0.1.0.BUILD-SNAPSHOT.zip"/>
      <zip destfile="target/routemanager-0.1.0.BUILD-SNAPSHOT.zip"
           basedir="target/routemanager-0.1.0.BUILD-SNAPSHOT"
           excludes="WEB-INF/classes/META-INF/persistence.xml,
                     WEB-INF/classes/META-INF/spring/database.properties,
                     WEB-INF/lib/**">
      </zip>
    </target>

</project>