<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Copyright (c) 2012 Busko Trust

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.
-->
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_busko_routemanager_model_transit_community_RouteSubmission" modelAttribute="routeSubmission" multipart="true" path="/admin/community/routesubmissions" render="${empty dependencies}" z="tG1JIUWdYIQzXKG/YwFm0GlS0jQ=">
        <field:input field="username" id="c_org_busko_routemanager_model_transit_community_RouteSubmission_username" z="user-managed"/>
        <field:input field="fileContent" id="c_org_busko_routemanager_model_transit_community_RouteSubmission_fileContent" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${routeSubmission_submitteddatetime_date_format}" field="submittedDateTime" id="c_org_busko_routemanager_model_transit_community_RouteSubmission_submittedDateTime" z="cwgtxlcjJZxlOw7MnqYhcV0gR4U="/>
        <field:input field="route" id="c_org_busko_routemanager_model_transit_community_RouteSubmission_route" render="false" z="user-managed"/>
        <field:input field="fileData" id="c_org_busko_routemanager_model_transit_community_RouteSubmission_fileData" render="false" z="user-managed"/>
        <div id="_c_org_busko_routemanager_model_transit_community_RouteSubmission_fileData_id">
            <label for="_fileData_id">File Data:</label>
            <input id="_fileData_id" name="fileData" type="file"/>
        </div>
        <br/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_busko_routemanager_model_transit_community_RouteSubmission" render="${not empty dependencies}" z="orb5mfA4e+47juPbG6WmEEGHRvo="/>
</div>
