<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <!--
        Copyright (c) 2012 Busko Trust

            * Licensed under the Apache License, Version 2.0 (the "License"); you may not
            * use this file except in compliance with the License. You may obtain a copy of
            * the License at
            *
            * http://www.apache.org/licenses/LICENSE-2.0
            *
            * Unless required by applicable law or agreed to in writing, software
            * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
            * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
            * License for the specific language governing permissions and limitations under
            * the License.
    -->
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="property" type="java.lang.String" required="true" rtexprvalue="true" description="The property (field name) of the dataset to be displayed in a column (required)." />
  <jsp:directive.attribute name="maxLength" type="java.lang.Integer" required="false" rtexprvalue="true" description="Max displayed text length (default '10'). Unlimited if negative" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The column label to be used in the table (optional)." />
  <jsp:directive.attribute name="date" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate that this field is of type java.util.Date" />
  <jsp:directive.attribute name="calendar" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate that this field is of type java.util.Calendar" />
  <jsp:directive.attribute name="booleanImage" type="java.lang.Boolean" required="false" description="Indicate that this field is should use icons to represent a Boolean value" />
  <jsp:directive.attribute name="set" type="java.lang.Boolean" required="false" description="Indicate that this field is of type java.util.Set" />
  <jsp:directive.attribute name="link" type="java.lang.Boolean" required="false" description="Indicate that this field is a reference" />
  <jsp:directive.attribute name="linkPath" type="java.lang.String" required="false" description="Specify the URL path for reference" />
  <jsp:directive.attribute name="dateTimePattern" type="java.lang.String" required="false" rtexprvalue="true" description="The date / time pattern to use if the field is a date or calendar type" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">
    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>

    <c:if test="${empty dateTimePattern}">
      <c:set value="dd/MM/yyyy" var="dateTimePattern" />
    </c:if>
      
    <c:choose>
      <c:when test="${date and empty columnTypes}">
        <c:set var="columnTypes" value="date" scope="request" />
        <c:set var="columnDatePatterns" value="${dateTimePattern}" scope="request" />
        <c:set var="columnLinkPaths" value="none" scope="request" />
      </c:when>
      <c:when test="${date and not empty columnTypes}">
        <c:set var="columnTypes" value="${columnTypes}&#9999;date" scope="request" />
        <c:set var="columnDatePatterns" value="${columnDatePatterns}&#9999;${dateTimePattern}" scope="request" />
        <c:set var="columnLinkPaths" value="${columnLinkPaths},none" scope="request" />
      </c:when>
      <c:when test="${calendar and empty columnTypes}">
        <c:set var="columnTypes" value="calendar" scope="request" />
        <c:set var="columnDatePatterns" value="${dateTimePattern}" scope="request" />
        <c:set var="columnLinkPaths" value="none" scope="request" />
      </c:when>
      <c:when test="${calendar and not empty columnTypes}">
        <c:set var="columnTypes" value="${columnTypes}&#9999;calendar" scope="request" />
        <c:set var="columnDatePatterns" value="${columnDatePatterns}&#9999;${dateTimePattern}" scope="request" />
        <c:set var="columnLinkPaths" value="${columnLinkPaths},none" scope="request" />
      </c:when>
      <c:when test="${booleanImage and empty columnTypes}">
        <c:set var="columnTypes" value="booleanImage" scope="request" />
        <c:set var="columnDatePatterns" value="none" scope="request" />
        <c:set var="columnLinkPaths" value="none" scope="request" />
      </c:when>
      <c:when test="${booleanImage and not empty columnTypes}">
        <c:set var="columnTypes" value="${columnTypes}&#9999;booleanImage" scope="request" />
        <c:set var="columnDatePatterns" value="${columnDatePatterns}&#9999;none" scope="request" />
        <c:set var="columnLinkPaths" value="${columnLinkPaths}&#9999;none" scope="request" />
      </c:when>
      <c:when test="${set and empty columnTypes}">
        <c:set var="columnTypes" value="set" scope="request" />
        <c:set var="columnDatePatterns" value="none" scope="request" />
        <c:set var="columnLinkPaths" value="none" scope="request" />
      </c:when>
      <c:when test="${set and not empty columnTypes}">
        <c:set var="columnTypes" value="${columnTypes}&#9999;set" scope="request" />
        <c:set var="columnDatePatterns" value="${columnDatePatterns}&#9999;none" scope="request" />
        <c:set var="columnLinkPaths" value="${columnLinkPaths}&#9999;none" scope="request" />
      </c:when>
      <c:when test="${link and empty columnTypes}">
        <c:set var="columnTypes" value="link" scope="request" />
        <c:set var="columnDatePatterns" value="none" scope="request" />
        <c:set var="columnLinkPaths" value="${linkPath}" scope="request" />
      </c:when>
      <c:when test="${link and not empty columnTypes}">
        <c:set var="columnTypes" value="${columnTypes}&#9999;link" scope="request" />
        <c:set var="columnDatePatterns" value="${columnDatePatterns}&#9999;none" scope="request" />
        <c:set var="columnLinkPaths" value="${columnLinkPaths}&#9999;${linkPath}" scope="request" />
      </c:when>
      <c:when test="${empty columnTypes}">
        <c:set var="columnTypes" value="default" scope="request" />
        <c:set var="columnDatePatterns" value="none" scope="request" />
        <c:set var="columnLinkPaths" value="none" scope="request" />
      </c:when>
      <c:otherwise>
        <c:set var="columnTypes" value="${columnTypes}&#9999;default" scope="request" />
        <c:set var="columnDatePatterns" value="${columnDatePatterns}&#9999;none" scope="request" />
        <c:set var="columnLinkPaths" value="${columnLinkPaths}&#9999;none" scope="request" />
      </c:otherwise>
    </c:choose>

    <c:choose>
      <c:when test="${empty columnProperties and empty columnLabels}">
        <c:set var="columnProperties" value="${property}" scope="request" />
        <c:set var="columnLabels" value="${label}" scope="request" />
        <c:set var="columnMaxLengths" value="${empty maxLength ? 128 : maxLength}" scope="request" />
      </c:when>
      <c:otherwise>
        <c:set var="columnProperties" value="${columnProperties}&#9999;${property}" scope="request" />
        <c:set var="columnLabels" value="${columnLabels}&#9999;${label}" scope="request" />
        <c:set var="columnMaxLengths" value="${columnMaxLengths}&#9999;${empty maxLength ? 128 : maxLength}" scope="request" />
      </c:otherwise>
    </c:choose>
  </c:if>
</jsp:root>