<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <!--
        Copyright (c) 2012 Busko Trust

            * Licensed under the Apache License, Version 2.0 (the "License"); you may not
            * use this file except in compliance with the License. You may obtain a copy of
            * the License at
            *
            * http://www.apache.org/licenses/LICENSE-2.0
            *
            * Unless required by applicable law or agreed to in writing, software
            * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
            * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
            * License for the specific language governing permissions and limitations under
            * the License.
    -->
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="object" type="java.lang.Object" required="true" rtexprvalue="true" description="The form backing object" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field name" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="date" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate that this field is of type java.util.Date" />
  <jsp:directive.attribute name="calendar" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate that this field is of type java.util.Calendar" />
  <jsp:directive.attribute name="set" type="java.lang.Boolean" required="false" description="Indicate that this field is of type java.util.Set" />
  <jsp:directive.attribute name="setPath" type="java.lang.String" required="false" description="Specify the URL path for elements of the set" />
  <jsp:directive.attribute name="link" type="java.lang.Boolean" required="false" description="Indicate that this field is a reference" />
  <jsp:directive.attribute name="linkPath" type="java.lang.String" required="false" description="Specify the URL path for reference" />
  <jsp:directive.attribute name="binaryPath" type="java.lang.String" required="false" description="Specify the binary URL path" />
  <jsp:directive.attribute name="binaryFileName" type="java.lang.String" required="false" description="Indicate that this field is of type byte[] with the specified file name" />
  <jsp:directive.attribute name="dateTimePattern" type="java.lang.String" required="false" rtexprvalue="true" description="The date / time pattern to use if the field is a date or calendar type" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">
    <c:if test="${not empty object and empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>

    <c:if test="${empty dateTimePattern}">
      <c:set value="dd/MM/yyyy" var="dateTimePattern" />
    </c:if>

    <div id="_${fn:escapeXml(id)}_id">
      <label for="_${fn:escapeXml(field)}_id">
        <c:out value="${label}" />
        :
      </label>
      <div class="box" id="_${fn:escapeXml(id)}_${fn:escapeXml(field)}_id">
        <c:choose>
          <c:when test="${binaryFileName != null}">
            <span>
                <c:choose>
                    <c:when test="${fn:endsWith(binaryFileName, '.zip')}"><spring:url value="/resources/images/folder.gif" var="file_image_url" /></c:when>
                    <c:when test="${fn:endsWith(binaryFileName, '.xml')}"><spring:url value="/resources/images/icon_package_get.gif" var="file_image_url" /></c:when>
                    <c:otherwise><spring:url value="/resources/images/word-docx.png" var="file_image_url" /></c:otherwise>
                </c:choose>
                <a href="${fn:escapeXml(binaryPath)}" alt="${fn:escapeXml(binaryFileName)}" title="${fn:escapeXml(binaryFileName)}">
                  <img alt="${fn:escapeXml(binaryFileName)}" class="image" src="${fn:escapeXml(file_image_url)}" title="${fn:escapeXml(binaryFileName)}" />
                </a>
            </span>
          </c:when>
          <c:when test="${object[field] == null || object[field] == ''}">
            None
          </c:when>
          <c:when test="${date}">
            <spring:escapeBody>
              <fmt:formatDate value="${object[field]}" pattern="${fn:escapeXml(dateTimePattern)}" />
            </spring:escapeBody>
          </c:when>
          <c:when test="${calendar}">
            <spring:escapeBody>
              <fmt:formatDate value="${object[field].time}" pattern="${fn:escapeXml(dateTimePattern)}" />
            </spring:escapeBody>
          </c:when>
          <c:when test="${set}">
            <ui>
              <c:forEach var="item" items="${object[field]}">
                <li>
                  <c:choose>
                    <c:when test="${empty setPath}">
                      <spring:eval expression="item" htmlEscape="false" />
                    </c:when>
                    <c:otherwise>
                      <spring:url value="${setPath}/${item.id}" var="link_url" />
                      <a href="${fn:escapeXml(link_url)}" alt="${fn:escapeXml(item.displayName)}" title="${fn:escapeXml(item.displayName)}">
                        <spring:eval expression="item" htmlEscape="false" />
                      </a>
                    </c:otherwise>
                  </c:choose>
                </li>
              </c:forEach>
            </ui>
            <c:if test="${empty object[field]}"><br/></c:if>
          </c:when>
          <c:when test="${link}">
            <c:choose>
              <c:when test="${not empty linkPath}">
                <spring:url value="${linkPath}/${object[field].id}" var="link_url" />
                <a href="${fn:escapeXml(link_url)}" alt="${fn:escapeXml(item.displayName)}" title="${fn:escapeXml(item.displayName)}">
                  <spring:eval expression="object[field]" />
                </a>
              </c:when>
              <c:otherwise>
                <spring:eval expression="object[field]" var="link_url" />
                <a href="${fn:escapeXml(link_url)}" target="_blank">
                  ${link_url}
                </a>
              </c:otherwise>
            </c:choose>
          </c:when>
          <c:otherwise>
            <spring:eval expression="object[field]" />
          </c:otherwise>
        </c:choose>
      </div>
    </div>
    <br />
  </c:if>
</jsp:root>