// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.busko.routemanager.web.admin.gtfs;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.busko.routemanager.model.transit.gtfs.Agency;
import org.busko.routemanager.model.transit.gtfs.Route;
import org.busko.routemanager.model.transit.gtfs.Stop;
import org.busko.routemanager.model.transit.gtfs.StopTime;
import org.busko.routemanager.web.admin.gtfs.StopController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect StopController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String StopController.create(@Valid Stop stop, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, stop);
            return "admin/gtfs/stops/create";
        }
        uiModel.asMap().clear();
        stop.persist();
        return "redirect:/admin/gtfs/stops/" + encodeUrlPathSegment(stop.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String StopController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Stop());
        return "admin/gtfs/stops/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String StopController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("stop", Stop.findStop(id));
        uiModel.addAttribute("itemId", id);
        return "admin/gtfs/stops/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String StopController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("stops", Stop.findStopEntries(firstResult, sizeNo));
            float nrOfPages = (float) Stop.countStops() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("stops", Stop.findAllStops());
        }
        return "admin/gtfs/stops/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String StopController.update(@Valid Stop stop, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, stop);
            return "admin/gtfs/stops/update";
        }
        uiModel.asMap().clear();
        stop.merge();
        return "redirect:/admin/gtfs/stops/" + encodeUrlPathSegment(stop.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String StopController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Stop.findStop(id));
        return "admin/gtfs/stops/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String StopController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Stop stop = Stop.findStop(id);
        stop.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/gtfs/stops";
    }
    
    void StopController.populateEditForm(Model uiModel, Stop stop) {
        uiModel.addAttribute("stop", stop);
        uiModel.addAttribute("agencys", Agency.findAllAgencys());
        uiModel.addAttribute("routes", Route.findAllRoutes());
        uiModel.addAttribute("stoptimes", StopTime.findAllStopTimes());
    }
    
    String StopController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
