// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.busko.routemanager.web.admin.gtfs;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.busko.routemanager.model.transit.gtfs.Calendar;
import org.busko.routemanager.model.transit.gtfs.Route;
import org.busko.routemanager.model.transit.gtfs.StopTime;
import org.busko.routemanager.model.transit.gtfs.Trip;
import org.busko.routemanager.web.admin.gtfs.TripController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TripController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TripController.create(@Valid Trip trip, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, trip);
            return "admin/gtfs/trips/create";
        }
        uiModel.asMap().clear();
        trip.persist();
        return "redirect:/admin/gtfs/trips/" + encodeUrlPathSegment(trip.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TripController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Trip());
        return "admin/gtfs/trips/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TripController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("trip", Trip.findTrip(id));
        uiModel.addAttribute("itemId", id);
        return "admin/gtfs/trips/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TripController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("trips", Trip.findTripEntries(firstResult, sizeNo));
            float nrOfPages = (float) Trip.countTrips() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("trips", Trip.findAllTrips());
        }
        return "admin/gtfs/trips/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TripController.update(@Valid Trip trip, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, trip);
            return "admin/gtfs/trips/update";
        }
        uiModel.asMap().clear();
        trip.merge();
        return "redirect:/admin/gtfs/trips/" + encodeUrlPathSegment(trip.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TripController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Trip.findTrip(id));
        return "admin/gtfs/trips/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TripController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Trip trip = Trip.findTrip(id);
        trip.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/gtfs/trips";
    }
    
    void TripController.populateEditForm(Model uiModel, Trip trip) {
        uiModel.addAttribute("trip", trip);
        uiModel.addAttribute("calendars", Calendar.findAllCalendars());
        uiModel.addAttribute("routes", Route.findAllRoutes());
        uiModel.addAttribute("stoptimes", StopTime.findAllStopTimes());
    }
    
    String TripController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
