<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <!--
        Copyright (c) 2012 Busko Trust

            * Licensed under the Apache License, Version 2.0 (the "License"); you may not
            * use this file except in compliance with the License. You may obtain a copy of
            * the License at
            *
            * http://www.apache.org/licenses/LICENSE-2.0
            *
            * Unless required by applicable law or agreed to in writing, software
            * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
            * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
            * License for the specific language governing permissions and limitations under
            * the License.
    -->
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="locale" type="java.lang.String" required="true" rtexprvalue="true" description="The locale for the language to be added." />
  <jsp:directive.attribute name="label" type="java.lang.String" required="true" rtexprvalue="true" description="The country label for the language to be added." />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

  <c:if test="${empty render or render}">
    <spring:url var="img" value="/resources/images/${locale}.png" />
    <spring:url var="url" value="">
      <c:if test="${null ne param.form}">
        <spring:param name="form" />
      </c:if>
      <c:if test="${not empty param.find}">
        <spring:param name="find" value="${param.find}" />
      </c:if>
      <spring:param name="lang" value="${locale}" />
      <c:if test="${not empty param.page}">
        <spring:param name="page" value="${param.page}" />
      </c:if>
      <c:if test="${not empty param.size}">
        <spring:param name="size" value="${param.size}" />
      </c:if>
    </spring:url>
    <spring:message code="global_language_switch" arguments="${label}" var="lang_label" htmlEscape="false" />
    <a href="${url}" title="${fn:escapeXml(lang_label)}">
      <img class="flag" src="${img}" alt="${fn:escapeXml(lang_label)}" />
    </a>
    <c:out value=" " />
  </c:if>
</jsp:root>
