<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <!--
        Copyright (c) 2012 Busko Trust

            * Licensed under the Apache License, Version 2.0 (the "License"); you may not
            * use this file except in compliance with the License. You may obtain a copy of
            * the License at
            *
            * http://www.apache.org/licenses/LICENSE-2.0
            *
            * Unless required by applicable law or agreed to in writing, software
            * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
            * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
            * License for the specific language governing permissions and limitations under
            * the License.
    -->
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

  <c:if test="${empty render or render}">
    <span>
      <c:out value=" | " />
      <spring:message code="global_theme" />
      <c:out value=": " />
      <spring:url var="url_theme1" value="">
        <spring:param name="theme" value="standard" />
        <c:if test="${not empty param.page}">
          <spring:param name="page" value="${param.page}" />
        </c:if>
        <c:if test="${not empty param.size}">
          <spring:param name="size" value="${param.size}" />
        </c:if>
      </spring:url>
      <spring:message code="global_theme_standard" var="theme_standard" htmlEscape="false" />
      <a href="${url_theme1}" title="${fn:escapeXml(theme_standard)}">${fn:escapeXml(theme_standard)}</a>
      <c:out value=" | " />
      <spring:url var="url_theme2" value="">
        <spring:param name="theme" value="alt" />
        <c:if test="${not empty param.page}">
          <spring:param name="page" value="${param.page}" />
        </c:if>
        <c:if test="${not empty param.size}">
          <spring:param name="size" value="${param.size}" />
        </c:if>
      </spring:url>
      <spring:message code="global_theme_alt" var="theme_alt" htmlEscape="false" />
      <a href="${url_theme2}" title="${fn:escapeXml(theme_alt)}">${fn:escapeXml(theme_alt)}</a>
    </span>
  </c:if>
</jsp:root>