// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.busko.routemanager.model.transit.community;
/**
 * Copyright (c) 2012 Busko Trust
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
import java.util.Date;
import org.busko.routemanager.model.transit.community.RouteSubmission;
import org.busko.routemanager.model.transit.gtfs.Route;
import org.springframework.web.multipart.commons.CommonsMultipartFile;

privileged aspect RouteSubmission_Roo_JavaBean {
    
    public String RouteSubmission.getUsername() {
        return this.username;
    }
    
    public void RouteSubmission.setUsername(String username) {
        this.username = username;
    }
    
    public byte[] RouteSubmission.getFileContent() {
        return this.fileContent;
    }
    
    public void RouteSubmission.setFileContent(byte[] fileContent) {
        this.fileContent = fileContent;
    }
    
    public Date RouteSubmission.getSubmittedDateTime() {
        return this.submittedDateTime;
    }
    
    public void RouteSubmission.setSubmittedDateTime(Date submittedDateTime) {
        this.submittedDateTime = submittedDateTime;
    }
    
    public Route RouteSubmission.getRoute() {
        return this.route;
    }
    
    public void RouteSubmission.setRoute(Route route) {
        this.route = route;
    }
    
    public CommonsMultipartFile RouteSubmission.getFileData() {
        return this.fileData;
    }
    
    public void RouteSubmission.setFileData(CommonsMultipartFile fileData) {
        this.fileData = fileData;
    }
    
}
