// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.busko.routemanager.model.transit.community;
/**
 * Copyright (c) 2012 Busko Trust
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.busko.routemanager.model.transit.community.RouteOutline;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RouteOutline_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RouteOutline.entityManager;
    
    public static final EntityManager RouteOutline.entityManager() {
        EntityManager em = new RouteOutline().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RouteOutline.countRouteOutlines() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RouteOutline o", Long.class).getSingleResult();
    }
    
    public static List<RouteOutline> RouteOutline.findAllRouteOutlines() {
        return entityManager().createQuery("SELECT o FROM RouteOutline o", RouteOutline.class).getResultList();
    }
    
    public static RouteOutline RouteOutline.findRouteOutline(Long id) {
        if (id == null) return null;
        return entityManager().find(RouteOutline.class, id);
    }
    
    public static List<RouteOutline> RouteOutline.findRouteOutlineEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RouteOutline o", RouteOutline.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RouteOutline.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RouteOutline.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RouteOutline attached = RouteOutline.findRouteOutline(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RouteOutline.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RouteOutline.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RouteOutline RouteOutline.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RouteOutline merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
