// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.busko.routemanager.model.transit.community;

import java.util.Date;
import org.busko.routemanager.model.transit.community.RouteOutline;
import org.busko.routemanager.model.transit.gtfs.Agency;
import org.busko.routemanager.model.transit.gtfs.Route;
import org.springframework.web.multipart.commons.CommonsMultipartFile;

privileged aspect RouteOutline_Roo_JavaBean {
    
    public String RouteOutline.getUsername() {
        return this.username;
    }
    
    public void RouteOutline.setUsername(String username) {
        this.username = username;
    }
    
    public String RouteOutline.getRouteName() {
        return this.routeName;
    }
    
    public void RouteOutline.setRouteName(String routeName) {
        this.routeName = routeName;
    }
    
    public String RouteOutline.getRouteDescription() {
        return this.routeDescription;
    }
    
    public void RouteOutline.setRouteDescription(String routeDescription) {
        this.routeDescription = routeDescription;
    }
    
    public byte[] RouteOutline.getFileContent() {
        return this.fileContent;
    }
    
    public void RouteOutline.setFileContent(byte[] fileContent) {
        this.fileContent = fileContent;
    }
    
    public Date RouteOutline.getSubmittedDateTime() {
        return this.submittedDateTime;
    }
    
    public void RouteOutline.setSubmittedDateTime(Date submittedDateTime) {
        this.submittedDateTime = submittedDateTime;
    }
    
    public Agency RouteOutline.getAgency() {
        return this.agency;
    }
    
    public void RouteOutline.setAgency(Agency agency) {
        this.agency = agency;
    }
    
    public Route RouteOutline.getRoute() {
        return this.route;
    }
    
    public void RouteOutline.setRoute(Route route) {
        this.route = route;
    }
    
    public CommonsMultipartFile RouteOutline.getFileData() {
        return this.fileData;
    }
    
    public void RouteOutline.setFileData(CommonsMultipartFile fileData) {
        this.fileData = fileData;
    }
    
}
