// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.busko.routemanager.model.transit.community;

import java.util.Date;
import org.busko.routemanager.model.transit.community.RouteSubmission;
import org.busko.routemanager.model.transit.gtfs.Route;
import org.springframework.web.multipart.commons.CommonsMultipartFile;

privileged aspect RouteSubmission_Roo_JavaBean {
    
    public String RouteSubmission.getUsername() {
        return this.username;
    }
    
    public void RouteSubmission.setUsername(String username) {
        this.username = username;
    }
    
    public byte[] RouteSubmission.getFileContent() {
        return this.fileContent;
    }
    
    public void RouteSubmission.setFileContent(byte[] fileContent) {
        this.fileContent = fileContent;
    }
    
    public Date RouteSubmission.getSubmittedDateTime() {
        return this.submittedDateTime;
    }
    
    public void RouteSubmission.setSubmittedDateTime(Date submittedDateTime) {
        this.submittedDateTime = submittedDateTime;
    }
    
    public Route RouteSubmission.getRoute() {
        return this.route;
    }
    
    public void RouteSubmission.setRoute(Route route) {
        this.route = route;
    }
    
    public CommonsMultipartFile RouteSubmission.getFileData() {
        return this.fileData;
    }
    
    public void RouteSubmission.setFileData(CommonsMultipartFile fileData) {
        this.fileData = fileData;
    }
    
}
