// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.busko.routemanager.model.transit.community;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.busko.routemanager.model.transit.community.RouteOutline;

privileged aspect RouteOutline_Roo_Jpa_Entity {
    
    declare @type: RouteOutline: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RouteOutline.id;
    
    @Version
    @Column(name = "version")
    private Integer RouteOutline.version;
    
    public Long RouteOutline.getId() {
        return this.id;
    }
    
    public void RouteOutline.setId(Long id) {
        this.id = id;
    }
    
    public Integer RouteOutline.getVersion() {
        return this.version;
    }
    
    public void RouteOutline.setVersion(Integer version) {
        this.version = version;
    }
    
}
