// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.busko.routemanager.model.transit.community;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.busko.routemanager.model.transit.community.RouteOutline;
import org.busko.routemanager.model.transit.gtfs.Route;

privileged aspect RouteOutline_Roo_Finder {
    
    public static TypedQuery<RouteOutline> RouteOutline.findRouteOutlinesByRoute(Route route) {
        if (route == null) throw new IllegalArgumentException("The route argument is required");
        EntityManager em = RouteOutline.entityManager();
        TypedQuery<RouteOutline> q = em.createQuery("SELECT o FROM RouteOutline AS o WHERE o.route = :route", RouteOutline.class);
        q.setParameter("route", route);
        return q;
    }
    
}
