<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Copyright (c) 2012 Busko Trust

        * Licensed under the Apache License, Version 2.0 (the "License"); you may not
        * use this file except in compliance with the License. You may obtain a copy of
        * the License at
        *
        * http://www.apache.org/licenses/LICENSE-2.0
        *
        * Unless required by applicable law or agreed to in writing, software
        * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
        * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
        * License for the specific language governing permissions and limitations under
        * the License.
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_routeoutline" z="riUUknqSrAcDNRZbMP9fpFUJwkk=">
            <menu:item id="i_routeoutline_new" messageCode="global_menu_new" url="/admin/community/routeoutlines?form" z="sqX/e7uPQgOyrwWhJyDpE/+xKfw="/>
            <menu:item id="i_routeoutline_list" messageCode="global_menu_list" url="/admin/community/routeoutlines?page=1&amp;size=${empty param.size ? 10 : param.size}" z="rfmsrB+NchvzKpdQTW2MhBbR4/A="/>
        </menu:category>
        <menu:category id="c_routesubmission" z="m54e8vLj4xpvIM515xsYm8yrDhA=">
            <menu:item id="i_routesubmission_new" messageCode="global_menu_new" url="/admin/community/routesubmissions?form" z="BmIZGO3mJ9iK9RJoRms3sRL/nBQ="/>
            <menu:item id="i_routesubmission_list" messageCode="global_menu_list" url="/admin/community/routesubmissions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="uPhhvG9ydTxCE8DbDMjXFhJTVEc="/>
        </menu:category>
        <menu:category id="c_agency" z="kcyqhy36uP2W1yLVtWYsONkYluc=">
            <menu:item id="i_agency_new" messageCode="global_menu_new" url="/admin/gtfs/agencys?form" z="user-managed"/>
            <menu:item id="i_agency_list" messageCode="global_menu_list" url="/admin/gtfs/agencys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_route" z="J85MNQrOVAYLt0/qeu0bZavAYOM=">
            <menu:item id="i_route_new" messageCode="global_menu_new" url="/admin/gtfs/routes?form" z="k/GU8ESv/GAGfe+ojBlYsTwjd+U="/>
            <menu:item id="i_route_list" messageCode="global_menu_list" url="/admin/gtfs/routes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="u+TMMHozNkQgsMlqx1sqT6Sx1g4="/>
        </menu:category>
        <menu:category id="c_trip" z="h/AX4rednVpnDBieL7TobdFyklk=">
            <menu:item id="i_trip_new" messageCode="global_menu_new" url="/admin/gtfs/trips?form" z="7dP92Z1DsvZwBMdp6TyvUdaNLXg="/>
            <menu:item id="i_trip_list" messageCode="global_menu_list" url="/admin/gtfs/trips?page=1&amp;size=${empty param.size ? 10 : param.size}" z="z2x4tZhCFid8505ZwDcTFG1p0QI="/>
        </menu:category>
        <menu:category id="c_stop" z="HVFgHKWi7FlLNNtc2tXXHeIZoRw=">
            <menu:item id="i_stop_new" messageCode="global_menu_new" url="/admin/gtfs/stops?form" z="GHSHrloAVkQX6vMw+LQ+FSKKuKw="/>
            <menu:item id="i_stop_list" messageCode="global_menu_list" url="/admin/gtfs/stops?page=1&amp;size=${empty param.size ? 10 : param.size}" z="XQ2B1Z8Dh14HuOe0X+eEtnMmKGE="/>
        </menu:category>
        <menu:category id="c_stoptime" z="itMseoP81JYOzwM1palBksNRbbA=">
            <menu:item id="i_stoptime_new" messageCode="global_menu_new" url="/admin/gtfs/stoptimes?form" z="1QHZcT9sMfBVpaLOXMcS+KOKWJw="/>
            <menu:item id="i_stoptime_list" messageCode="global_menu_list" url="/admin/gtfs/stoptimes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="q6SS7g2ALWCy7Nchy3cg0pdNOFA="/>
        </menu:category>
    </menu:menu>
</div>
