// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.busko.routemanager.model.transit.gtfs;

import java.util.Set;
import org.busko.routemanager.model.transit.Country;
import org.busko.routemanager.model.transit.Region;
import org.busko.routemanager.model.transit.gtfs.Agency;
import org.busko.routemanager.model.transit.gtfs.Route;

privileged aspect Agency_Roo_JavaBean {
    
    public String Agency.getAgencyId() {
        return this.agencyId;
    }
    
    public void Agency.setAgencyId(String agencyId) {
        this.agencyId = agencyId;
    }
    
    public String Agency.getAgencyName() {
        return this.agencyName;
    }
    
    public void Agency.setAgencyName(String agencyName) {
        this.agencyName = agencyName;
    }
    
    public String Agency.getAgencyUrl() {
        return this.agencyUrl;
    }
    
    public void Agency.setAgencyUrl(String agencyUrl) {
        this.agencyUrl = agencyUrl;
    }
    
    public String Agency.getAgencyTimezone() {
        return this.agencyTimezone;
    }
    
    public void Agency.setAgencyTimezone(String agencyTimezone) {
        this.agencyTimezone = agencyTimezone;
    }
    
    public String Agency.getAgencyPhone() {
        return this.agencyPhone;
    }
    
    public void Agency.setAgencyPhone(String agencyPhone) {
        this.agencyPhone = agencyPhone;
    }
    
    public String Agency.getAgencyLang() {
        return this.agencyLang;
    }
    
    public void Agency.setAgencyLang(String agencyLang) {
        this.agencyLang = agencyLang;
    }
    
    public Set<Route> Agency.getRoutes() {
        return this.routes;
    }
    
    public void Agency.setRoutes(Set<Route> routes) {
        this.routes = routes;
    }
    
    public String Agency.getUniqueEncoding() {
        return this.uniqueEncoding;
    }
    
    public void Agency.setUniqueEncoding(String uniqueEncoding) {
        this.uniqueEncoding = uniqueEncoding;
    }
    
    public Country Agency.getCountry() {
        return this.country;
    }
    
    public void Agency.setCountry(Country country) {
        this.country = country;
    }
    
    public Region Agency.getRegion() {
        return this.region;
    }
    
    public void Agency.setRegion(Region region) {
        this.region = region;
    }
    
}
