// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.busko.routemanager.model.transit.gtfs;
/**
 * Copyright (c) 2012 Busko Trust
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.busko.routemanager.model.transit.gtfs.Agency;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Agency_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Agency.entityManager;
    
    public static final EntityManager Agency.entityManager() {
        EntityManager em = new Agency().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Agency.countAgencys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Agency o", Long.class).getSingleResult();
    }
    
    public static List<Agency> Agency.findAllAgencys() {
        return entityManager().createQuery("SELECT o FROM Agency o", Agency.class).getResultList();
    }
    
    public static Agency Agency.findAgency(Long id) {
        if (id == null) return null;
        return entityManager().find(Agency.class, id);
    }
    
    public static List<Agency> Agency.findAgencyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Agency o", Agency.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Agency.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Agency.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Agency attached = Agency.findAgency(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Agency.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Agency.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Agency Agency.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Agency merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
