// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.busko.routemanager.model.transit.gtfs;
/**
 * Copyright (c) 2012 Busko Trust
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
import java.util.Set;
import org.busko.routemanager.model.transit.Country;
import org.busko.routemanager.model.transit.Region;
import org.busko.routemanager.model.transit.gtfs.Agency;
import org.busko.routemanager.model.transit.gtfs.Route;

privileged aspect Agency_Roo_JavaBean {
    
    public String Agency.getAgencyId() {
        return this.agencyId;
    }
    
    public void Agency.setAgencyId(String agencyId) {
        this.agencyId = agencyId;
    }
    
    public String Agency.getAgencyName() {
        return this.agencyName;
    }
    
    public void Agency.setAgencyName(String agencyName) {
        this.agencyName = agencyName;
    }
    
    public String Agency.getAgencyUrl() {
        return this.agencyUrl;
    }
    
    public void Agency.setAgencyUrl(String agencyUrl) {
        this.agencyUrl = agencyUrl;
    }
    
    public String Agency.getAgencyTimezone() {
        return this.agencyTimezone;
    }
    
    public void Agency.setAgencyTimezone(String agencyTimezone) {
        this.agencyTimezone = agencyTimezone;
    }
    
    public String Agency.getAgencyPhone() {
        return this.agencyPhone;
    }
    
    public void Agency.setAgencyPhone(String agencyPhone) {
        this.agencyPhone = agencyPhone;
    }
    
    public String Agency.getAgencyLang() {
        return this.agencyLang;
    }
    
    public void Agency.setAgencyLang(String agencyLang) {
        this.agencyLang = agencyLang;
    }
    
    public Set<Route> Agency.getRoutes() {
        return this.routes;
    }
    
    public void Agency.setRoutes(Set<Route> routes) {
        this.routes = routes;
    }
    
    public String Agency.getUniqueEncoding() {
        return this.uniqueEncoding;
    }
    
    public void Agency.setUniqueEncoding(String uniqueEncoding) {
        this.uniqueEncoding = uniqueEncoding;
    }
    
    public Boolean Agency.getLive() {
        return this.live;
    }
    
    public void Agency.setLive(Boolean live) {
        this.live = live;
    }
    
    public Country Agency.getCountry() {
        return this.country;
    }
    
    public void Agency.setCountry(Country country) {
        this.country = country;
    }
    
    public Region Agency.getRegion() {
        return this.region;
    }
    
    public void Agency.setRegion(Region region) {
        this.region = region;
    }
    
}
