// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.busko.routemanager.model.transit.gtfs;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.busko.routemanager.model.transit.gtfs.Agency;

privileged aspect Agency_Roo_Finder {
    
    public static TypedQuery<Agency> Agency.findAgencysByAgencyIdEquals(String agencyId) {
        if (agencyId == null || agencyId.length() == 0) throw new IllegalArgumentException("The agencyId argument is required");
        EntityManager em = Agency.entityManager();
        TypedQuery<Agency> q = em.createQuery("SELECT o FROM Agency AS o WHERE o.agencyId = :agencyId", Agency.class);
        q.setParameter("agencyId", agencyId);
        return q;
    }
    
}
