// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.busko.routemanager.model.transit.gtfs;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.busko.routemanager.model.transit.gtfs.Calendar;

privileged aspect Calendar_Roo_Jpa_Entity {
    
    declare @type: Calendar: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Calendar.id;
    
    @Version
    @Column(name = "version")
    private Integer Calendar.version;
    
    public Long Calendar.getId() {
        return this.id;
    }
    
    public void Calendar.setId(Long id) {
        this.id = id;
    }
    
    public Integer Calendar.getVersion() {
        return this.version;
    }
    
    public void Calendar.setVersion(Integer version) {
        this.version = version;
    }
    
}
