// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.busko.routemanager.model.transit.gtfs;

import org.busko.routemanager.model.transit.gtfs.Calendar;

privileged aspect Calendar_Roo_JavaBean {
    
    public String Calendar.getServiceId() {
        return this.serviceId;
    }
    
    public void Calendar.setServiceId(String serviceId) {
        this.serviceId = serviceId;
    }
    
    public Boolean Calendar.getMonday() {
        return this.monday;
    }
    
    public void Calendar.setMonday(Boolean monday) {
        this.monday = monday;
    }
    
    public Boolean Calendar.getTuesday() {
        return this.tuesday;
    }
    
    public void Calendar.setTuesday(Boolean tuesday) {
        this.tuesday = tuesday;
    }
    
    public Boolean Calendar.getWednesday() {
        return this.wednesday;
    }
    
    public void Calendar.setWednesday(Boolean wednesday) {
        this.wednesday = wednesday;
    }
    
    public Boolean Calendar.getThursday() {
        return this.thursday;
    }
    
    public void Calendar.setThursday(Boolean thursday) {
        this.thursday = thursday;
    }
    
    public Boolean Calendar.getFriday() {
        return this.friday;
    }
    
    public void Calendar.setFriday(Boolean friday) {
        this.friday = friday;
    }
    
    public Boolean Calendar.getSaturday() {
        return this.saturday;
    }
    
    public void Calendar.setSaturday(Boolean saturday) {
        this.saturday = saturday;
    }
    
    public Boolean Calendar.getSunday() {
        return this.sunday;
    }
    
    public void Calendar.setSunday(Boolean sunday) {
        this.sunday = sunday;
    }
    
    public String Calendar.getStartDate() {
        return this.startDate;
    }
    
    public void Calendar.setStartDate(String startDate) {
        this.startDate = startDate;
    }
    
    public String Calendar.getEndDate() {
        return this.endDate;
    }
    
    public void Calendar.setEndDate(String endDate) {
        this.endDate = endDate;
    }
    
}
