// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.busko.routemanager.model.transit.gtfs;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.busko.routemanager.model.transit.gtfs.Calendar;

privileged aspect Calendar_Roo_Finder {
    
    public static TypedQuery<Calendar> Calendar.findCalendarsByServiceIdEquals(String serviceId) {
        if (serviceId == null || serviceId.length() == 0) throw new IllegalArgumentException("The serviceId argument is required");
        EntityManager em = Calendar.entityManager();
        TypedQuery<Calendar> q = em.createQuery("SELECT o FROM Calendar AS o WHERE o.serviceId = :serviceId", Calendar.class);
        q.setParameter("serviceId", serviceId);
        return q;
    }
    
}
