// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.busko.routemanager.model.transit.gtfs;
/**
 * Copyright (c) 2012 Busko Trust
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.busko.routemanager.model.transit.gtfs.ShapeCollection;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ShapeCollection_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ShapeCollection.entityManager;
    
    public static final EntityManager ShapeCollection.entityManager() {
        EntityManager em = new ShapeCollection().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ShapeCollection.countShapeCollections() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ShapeCollection o", Long.class).getSingleResult();
    }
    
    public static List<ShapeCollection> ShapeCollection.findAllShapeCollections() {
        return entityManager().createQuery("SELECT o FROM ShapeCollection o", ShapeCollection.class).getResultList();
    }
    
    public static ShapeCollection ShapeCollection.findShapeCollection(Long id) {
        if (id == null) return null;
        return entityManager().find(ShapeCollection.class, id);
    }
    
    public static List<ShapeCollection> ShapeCollection.findShapeCollectionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ShapeCollection o", ShapeCollection.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ShapeCollection.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ShapeCollection.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ShapeCollection attached = ShapeCollection.findShapeCollection(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ShapeCollection.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ShapeCollection.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ShapeCollection ShapeCollection.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ShapeCollection merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
