// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.busko.routemanager.model.transit.gtfs;

import org.busko.routemanager.model.transit.gtfs.Shape;

privileged aspect Shape_Roo_JavaBean {
    
    public String Shape.getShapeId() {
        return this.shapeId;
    }
    
    public void Shape.setShapeId(String shapeId) {
        this.shapeId = shapeId;
    }
    
    public String Shape.getShapePtLat() {
        return this.shapePtLat;
    }
    
    public void Shape.setShapePtLat(String shapePtLat) {
        this.shapePtLat = shapePtLat;
    }
    
    public String Shape.getShapePtLon() {
        return this.shapePtLon;
    }
    
    public void Shape.setShapePtLon(String shapePtLon) {
        this.shapePtLon = shapePtLon;
    }
    
    public int Shape.getShapePtSequence() {
        return this.shapePtSequence;
    }
    
    public void Shape.setShapePtSequence(int shapePtSequence) {
        this.shapePtSequence = shapePtSequence;
    }
    
}
