// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.busko.routemanager.model.transit.gtfs;
/**
 * Copyright (c) 2012 Busko Trust
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
import org.busko.routemanager.model.transit.gtfs.Shape;

privileged aspect Shape_Roo_JavaBean {
    
    public String Shape.getShapeId() {
        return this.shapeId;
    }
    
    public void Shape.setShapeId(String shapeId) {
        this.shapeId = shapeId;
    }
    
    public String Shape.getShapePtLat() {
        return this.shapePtLat;
    }
    
    public void Shape.setShapePtLat(String shapePtLat) {
        this.shapePtLat = shapePtLat;
    }
    
    public String Shape.getShapePtLon() {
        return this.shapePtLon;
    }
    
    public void Shape.setShapePtLon(String shapePtLon) {
        this.shapePtLon = shapePtLon;
    }
    
    public int Shape.getShapePtSequence() {
        return this.shapePtSequence;
    }
    
    public void Shape.setShapePtSequence(int shapePtSequence) {
        this.shapePtSequence = shapePtSequence;
    }
    
}
