// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.busko.routemanager.model.transit.gtfs;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.busko.routemanager.model.transit.gtfs.Stop;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Stop_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Stop.entityManager;
    
    public static final EntityManager Stop.entityManager() {
        EntityManager em = new Stop().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Stop.countStops() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Stop o", Long.class).getSingleResult();
    }
    
    public static List<Stop> Stop.findAllStops() {
        return entityManager().createQuery("SELECT o FROM Stop o", Stop.class).getResultList();
    }
    
    public static Stop Stop.findStop(Long id) {
        if (id == null) return null;
        return entityManager().find(Stop.class, id);
    }
    
    public static List<Stop> Stop.findStopEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Stop o", Stop.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Stop.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Stop.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Stop attached = Stop.findStop(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Stop.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Stop.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Stop Stop.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Stop merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
