// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.busko.routemanager.model.transit.gtfs;

import org.busko.routemanager.model.transit.gtfs.Stop;
import org.busko.routemanager.model.transit.gtfs.StopTime;
import org.busko.routemanager.model.transit.gtfs.Trip;

privileged aspect StopTime_Roo_JavaBean {
    
    public String StopTime.getArrivalTime() {
        return this.arrivalTime;
    }
    
    public void StopTime.setArrivalTime(String arrivalTime) {
        this.arrivalTime = arrivalTime;
    }
    
    public String StopTime.getDepartureTime() {
        return this.departureTime;
    }
    
    public void StopTime.setDepartureTime(String departureTime) {
        this.departureTime = departureTime;
    }
    
    public int StopTime.getStopSequence() {
        return this.stopSequence;
    }
    
    public void StopTime.setStopSequence(int stopSequence) {
        this.stopSequence = stopSequence;
    }
    
    public Trip StopTime.getTrip() {
        return this.trip;
    }
    
    public void StopTime.setTrip(Trip trip) {
        this.trip = trip;
    }
    
    public Stop StopTime.getStop() {
        return this.stop;
    }
    
    public void StopTime.setStop(Stop stop) {
        this.stop = stop;
    }
    
}
