// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.busko.routemanager.model.transit.gtfs;
/**
 * Copyright (c) 2012 Busko Trust
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.busko.routemanager.model.transit.gtfs.StopTime;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StopTime_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StopTime.entityManager;
    
    public static final EntityManager StopTime.entityManager() {
        EntityManager em = new StopTime().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StopTime.countStopTimes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StopTime o", Long.class).getSingleResult();
    }
    
    public static List<StopTime> StopTime.findAllStopTimes() {
        return entityManager().createQuery("SELECT o FROM StopTime o", StopTime.class).getResultList();
    }
    
    public static StopTime StopTime.findStopTime(Long id) {
        if (id == null) return null;
        return entityManager().find(StopTime.class, id);
    }
    
    public static List<StopTime> StopTime.findStopTimeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StopTime o", StopTime.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StopTime.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StopTime.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StopTime attached = StopTime.findStopTime(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StopTime.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StopTime.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StopTime StopTime.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StopTime merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
