// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.busko.routemanager.model.transit.gtfs;
/**
 * Copyright (c) 2012 Busko Trust
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
import org.busko.routemanager.model.transit.gtfs.Stop;
import org.busko.routemanager.model.transit.gtfs.StopTime;
import org.busko.routemanager.model.transit.gtfs.Trip;

privileged aspect StopTime_Roo_JavaBean {
    
    public String StopTime.getArrivalTime() {
        return this.arrivalTime;
    }
    
    public void StopTime.setArrivalTime(String arrivalTime) {
        this.arrivalTime = arrivalTime;
    }
    
    public String StopTime.getDepartureTime() {
        return this.departureTime;
    }
    
    public void StopTime.setDepartureTime(String departureTime) {
        this.departureTime = departureTime;
    }
    
    public int StopTime.getStopSequence() {
        return this.stopSequence;
    }
    
    public void StopTime.setStopSequence(int stopSequence) {
        this.stopSequence = stopSequence;
    }
    
    public Trip StopTime.getTrip() {
        return this.trip;
    }
    
    public void StopTime.setTrip(Trip trip) {
        this.trip = trip;
    }
    
    public Stop StopTime.getStop() {
        return this.stop;
    }
    
    public void StopTime.setStop(Stop stop) {
        this.stop = stop;
    }
    
}
