// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.busko.routemanager.model.transit.gtfs;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.busko.routemanager.model.transit.gtfs.Trip;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Trip_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Trip.entityManager;
    
    public static final EntityManager Trip.entityManager() {
        EntityManager em = new Trip().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Trip.countTrips() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Trip o", Long.class).getSingleResult();
    }
    
    public static List<Trip> Trip.findAllTrips() {
        return entityManager().createQuery("SELECT o FROM Trip o", Trip.class).getResultList();
    }
    
    public static Trip Trip.findTrip(Long id) {
        if (id == null) return null;
        return entityManager().find(Trip.class, id);
    }
    
    public static List<Trip> Trip.findTripEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Trip o", Trip.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Trip.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Trip.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Trip attached = Trip.findTrip(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Trip.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Trip.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Trip Trip.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Trip merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
