// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.busko.routemanager.model.transit.gtfs;

import java.util.Set;
import org.busko.routemanager.model.transit.gtfs.Calendar;
import org.busko.routemanager.model.transit.gtfs.Route;
import org.busko.routemanager.model.transit.gtfs.StopTime;
import org.busko.routemanager.model.transit.gtfs.Trip;

privileged aspect Trip_Roo_JavaBean {
    
    public String Trip.getServiceId() {
        return this.serviceId;
    }
    
    public void Trip.setServiceId(String serviceId) {
        this.serviceId = serviceId;
    }
    
    public String Trip.getTripId() {
        return this.tripId;
    }
    
    public void Trip.setTripId(String tripId) {
        this.tripId = tripId;
    }
    
    public String Trip.getTripHeadsign() {
        return this.tripHeadsign;
    }
    
    public void Trip.setTripHeadsign(String tripHeadsign) {
        this.tripHeadsign = tripHeadsign;
    }
    
    public int Trip.getDirectionId() {
        return this.directionId;
    }
    
    public void Trip.setDirectionId(int directionId) {
        this.directionId = directionId;
    }
    
    public Route Trip.getRoute() {
        return this.route;
    }
    
    public void Trip.setRoute(Route route) {
        this.route = route;
    }
    
    public Calendar Trip.getCalendar() {
        return this.calendar;
    }
    
    public void Trip.setCalendar(Calendar calendar) {
        this.calendar = calendar;
    }
    
    public String Trip.getShapeId() {
        return this.shapeId;
    }
    
    public void Trip.setShapeId(String shapeId) {
        this.shapeId = shapeId;
    }
    
    public Set<StopTime> Trip.getStopTimes() {
        return this.stopTimes;
    }
    
    public void Trip.setStopTimes(Set<StopTime> stopTimes) {
        this.stopTimes = stopTimes;
    }
    
}
