// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.busko.routemanager.model.transit.gtfs;
/**
 * Copyright (c) 2012 Busko Trust
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
import java.util.Set;
import org.busko.routemanager.model.transit.gtfs.Calendar;
import org.busko.routemanager.model.transit.gtfs.Route;
import org.busko.routemanager.model.transit.gtfs.StopTime;
import org.busko.routemanager.model.transit.gtfs.Trip;

privileged aspect Trip_Roo_JavaBean {
    
    public String Trip.getServiceId() {
        return this.serviceId;
    }
    
    public void Trip.setServiceId(String serviceId) {
        this.serviceId = serviceId;
    }
    
    public String Trip.getTripId() {
        return this.tripId;
    }
    
    public void Trip.setTripId(String tripId) {
        this.tripId = tripId;
    }
    
    public String Trip.getTripHeadsign() {
        return this.tripHeadsign;
    }
    
    public void Trip.setTripHeadsign(String tripHeadsign) {
        this.tripHeadsign = tripHeadsign;
    }
    
    public int Trip.getDirectionId() {
        return this.directionId;
    }
    
    public void Trip.setDirectionId(int directionId) {
        this.directionId = directionId;
    }
    
    public Route Trip.getRoute() {
        return this.route;
    }
    
    public void Trip.setRoute(Route route) {
        this.route = route;
    }
    
    public Calendar Trip.getCalendar() {
        return this.calendar;
    }
    
    public void Trip.setCalendar(Calendar calendar) {
        this.calendar = calendar;
    }
    
    public String Trip.getShapeId() {
        return this.shapeId;
    }
    
    public void Trip.setShapeId(String shapeId) {
        this.shapeId = shapeId;
    }
    
    public Set<StopTime> Trip.getStopTimes() {
        return this.stopTimes;
    }
    
    public void Trip.setStopTimes(Set<StopTime> stopTimes) {
        this.stopTimes = stopTimes;
    }
    
}
