// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.busko.routemanager.web.admin.community;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.busko.routemanager.model.transit.community.RouteSubmission;
import org.busko.routemanager.model.transit.gtfs.Route;
import org.busko.routemanager.web.admin.community.RouteSubmissionController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RouteSubmissionController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RouteSubmissionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new RouteSubmission());
        return "admin/community/routesubmissions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RouteSubmissionController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("routesubmission", RouteSubmission.findRouteSubmission(id));
        uiModel.addAttribute("itemId", id);
        return "admin/community/routesubmissions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RouteSubmissionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("routesubmissions", RouteSubmission.findRouteSubmissionEntries(firstResult, sizeNo));
            float nrOfPages = (float) RouteSubmission.countRouteSubmissions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("routesubmissions", RouteSubmission.findAllRouteSubmissions());
        }
        addDateTimeFormatPatterns(uiModel);
        return "admin/community/routesubmissions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RouteSubmissionController.update(@Valid RouteSubmission routeSubmission, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, routeSubmission);
            return "admin/community/routesubmissions/update";
        }
        uiModel.asMap().clear();
        routeSubmission.merge();
        return "redirect:/admin/community/routesubmissions/" + encodeUrlPathSegment(routeSubmission.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RouteSubmissionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, RouteSubmission.findRouteSubmission(id));
        return "admin/community/routesubmissions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RouteSubmissionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RouteSubmission routeSubmission = RouteSubmission.findRouteSubmission(id);
        routeSubmission.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/community/routesubmissions";
    }
    
    void RouteSubmissionController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("routeSubmission_submitteddatetime_date_format", DateTimeFormat.patternForStyle("MS", LocaleContextHolder.getLocale()));
    }
    
    void RouteSubmissionController.populateEditForm(Model uiModel, RouteSubmission routeSubmission) {
        uiModel.addAttribute("routeSubmission", routeSubmission);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("routes", Route.findAllRoutes());
    }
    
    String RouteSubmissionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
