// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.busko.routemanager.web.admin.community;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.busko.routemanager.model.transit.community.RouteOutline;
import org.busko.routemanager.web.admin.community.RouteOutlineController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RouteOutlineController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RouteOutlineController.createForm(Model uiModel) {
        populateEditForm(uiModel, new RouteOutline());
        return "admin/community/routeoutlines/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RouteOutlineController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("routeoutline", RouteOutline.findRouteOutline(id));
        uiModel.addAttribute("itemId", id);
        return "admin/community/routeoutlines/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RouteOutlineController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("routeoutlines", RouteOutline.findRouteOutlineEntries(firstResult, sizeNo));
            float nrOfPages = (float) RouteOutline.countRouteOutlines() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("routeoutlines", RouteOutline.findAllRouteOutlines());
        }
        addDateTimeFormatPatterns(uiModel);
        return "admin/community/routeoutlines/list";
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RouteOutlineController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, RouteOutline.findRouteOutline(id));
        return "admin/community/routeoutlines/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RouteOutlineController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RouteOutline routeOutline = RouteOutline.findRouteOutline(id);
        routeOutline.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/community/routeoutlines";
    }
    
    void RouteOutlineController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("routeOutline_submitteddatetime_date_format", DateTimeFormat.patternForStyle("MS", LocaleContextHolder.getLocale()));
    }
    
    String RouteOutlineController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
