// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.busko.routemanager.model.transit;

import java.util.Set;
import org.busko.routemanager.model.transit.Country;
import org.busko.routemanager.model.transit.Region;
import org.busko.routemanager.model.transit.gtfs.Agency;

privileged aspect Country_Roo_JavaBean {
    
    public String Country.getCode() {
        return this.code;
    }
    
    public void Country.setCode(String code) {
        this.code = code;
    }
    
    public String Country.getName() {
        return this.name;
    }
    
    public void Country.setName(String name) {
        this.name = name;
    }
    
    public Set<Region> Country.getRegions() {
        return this.regions;
    }
    
    public void Country.setRegions(Set<Region> regions) {
        this.regions = regions;
    }
    
    public Set<Agency> Country.getAgencies() {
        return this.agencies;
    }
    
    public void Country.setAgencies(Set<Agency> agencies) {
        this.agencies = agencies;
    }
    
}
