// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.busko.routemanager.model.transit;

import org.busko.routemanager.model.transit.Country;
import org.busko.routemanager.model.transit.Region;

privileged aspect Region_Roo_JavaBean {
    
    public String Region.getName() {
        return this.name;
    }
    
    public void Region.setName(String name) {
        this.name = name;
    }
    
    public int Region.getUniqueEncoding() {
        return this.uniqueEncoding;
    }
    
    public void Region.setUniqueEncoding(int uniqueEncoding) {
        this.uniqueEncoding = uniqueEncoding;
    }
    
    public Country Region.getCountry() {
        return this.country;
    }
    
    public void Region.setCountry(Country country) {
        this.country = country;
    }
    
}
